<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.keyboardWillShow(notification:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "wgtCardInput.frame">
            </PersistentString>
            <PersistentString
               value = "self.view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DoneesViewController.collectionView(_:cellForItemAt:):DoneesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "donees[index].avatar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidLoad():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewDonateAnimation.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "viewDonateAnimation.frame.height">
            </PersistentString>
            <PersistentString
               value = "self.viewRoot.bounds.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewWillAppear(_:):MainViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
